# Newreka

./: README.md  f
backend/: build.gradle  settings.gradle
backend/src/main/java/com/d103/newreka/: NewrekaApplication.java
backend/src/main/java/com/d103/newreka/config/: CorsConfig.java  ElasticsearchConfig.java
backend/src/main/java/com/d103/newreka/global/dto/: GlobalResDto.java
backend/src/main/java/com/d103/newreka/hottopic/: util.java
backend/src/main/java/com/d103/newreka/hottopic/controller/: ArticleController.java  KeyWordController.java  TimeController.java
backend/src/main/java/com/d103/newreka/hottopic/domain/: Article.java  KeyWord.java  NewsDocument.java  Time.java
backend/src/main/java/com/d103/newreka/hottopic/dto/: ArticleDto.java  KeyWordDto.java  TimeDto.java
backend/src/main/java/com/d103/newreka/hottopic/repo/: ArticleRepo.java  KeyWordRepo.java  TimeRepo.java  UserSearchRepository.java
backend/src/main/java/com/d103/newreka/hottopic/service/: ArticleBatchUtil.java  ArticleService.java  KeyWordService.java  NewsService.java  QuizBatchUtil.java  TimeService.java
backend/src/main/java/com/d103/newreka/jwt/dto/: TokenDto.java
backend/src/main/java/com/d103/newreka/jwt/filter/: JwtAuthFilter.java
backend/src/main/java/com/d103/newreka/jwt/util/: JwtUtil.java
backend/src/main/java/com/d103/newreka/mail/service/: EmailService.java
backend/src/main/java/com/d103/newreka/oauth/application/: OauthService.java
backend/src/main/java/com/d103/newreka/oauth/common/config/: WebConfig.java
backend/src/main/java/com/d103/newreka/oauth/domain/: OauthId.java  OauthMember.java  OauthMemberRepository.java  OauthServerType.java
backend/src/main/java/com/d103/newreka/oauth/domain/authcode/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java
backend/src/main/java/com/d103/newreka/oauth/domain/client/: OauthMemberClient.java  OauthMemberClientComposite.java
backend/src/main/java/com/d103/newreka/oauth/infra/oauth/config/: HttpInterfaceConfig.java
backend/src/main/java/com/d103/newreka/oauth/infra/oauth/google/: GoogleMemberClient.java  GoogleOauthConfig.java
backend/src/main/java/com/d103/newreka/oauth/infra/oauth/google/authcode/: GoogleAuthCodeRequestUrlProvider.java
backend/src/main/java/com/d103/newreka/oauth/infra/oauth/google/client/: GoogleApiClient.java
backend/src/main/java/com/d103/newreka/oauth/infra/oauth/kakao/: KakaoMemberClient.java  KakaoOauthConfig.java
backend/src/main/java/com/d103/newreka/oauth/infra/oauth/naver/: NaverMemberClient.java  NaverOauthConfig.java
backend/src/main/java/com/d103/newreka/oauth/presentation/: OauthController.java  OauthServerTypeConverter.java
backend/src/main/java/com/d103/newreka/quiz/controller/: QuizController.java
backend/src/main/java/com/d103/newreka/quiz/domain/: Quiz.java
backend/src/main/java/com/d103/newreka/quiz/dto/: QuizCompareDto.java  QuizDto.java
backend/src/main/java/com/d103/newreka/quiz/repo/: QuizRepo.java
backend/src/main/java/com/d103/newreka/quiz/service/: QuizService.java
backend/src/main/java/com/d103/newreka/quizStats/controller/: QuizStatsController.java
backend/src/main/java/com/d103/newreka/quizStats/domain/: QuizStats.java
backend/src/main/java/com/d103/newreka/quizStats/dto/: QuizStatsDto.java
backend/src/main/java/com/d103/newreka/scrap/controller/: ScrapController.java
backend/src/main/java/com/d103/newreka/scrap/domain/: Scrap.java
backend/src/main/java/com/d103/newreka/scrap/service/: ScrapService.java
backend/src/main/java/com/d103/newreka/security/: LoginLiveSession2Application.java  WebSecurityConfig.java
backend/src/main/java/com/d103/newreka/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/d103/newreka/typingStats/controller/: TypingStatsController.java
backend/src/main/java/com/d103/newreka/typingStats/domain/: TypingStats.java
backend/src/main/java/com/d103/newreka/typingStats/dto/: TypingStatsDto.java
backend/src/main/java/com/d103/newreka/user/controller/: QuizStateController.java  ScrapController.java  UserController.java
backend/src/main/java/com/d103/newreka/user/domain/: QuizState.java  QuizStats.java  RefreshToken.java  Scrap.java  User.java
backend/src/main/java/com/d103/newreka/user/dto/: LoginReqDto.java  QuizStateDto.java  ScrapDto.java  ScrapLoadDto.java  SignupRequest.java  UserReqDto.java
backend/src/main/java/com/d103/newreka/user/repo/: QuizStateRepo.java  ScrapRepo.java
backend/src/main/java/com/d103/newreka/user/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/d103/newreka/user/service/: QuizStateService.java  ScrapService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/d103/newreka/: NewrekaApplicationTests.java
bigdata/: README.md  news.py  news_pretreatment.py  stopwords.txt
(+86 files in other folders)
