[33mcommit 197853f81826841952ce1c04d87349a44a239e19[m[33m ([m[1;36mHEAD[m[33m)[m
Author: jeonghwanKim <doyun30@naver.com>
Date:   Tue Sep 19 14:36:49 2023 +0900

    test upload

[33mcommit 6be9b8139cd7d106136a73c4374afa112ef9c2d0[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/BE[m[33m)[m
Merge: a77a5b6 718fa64
Author: ì²œë³‘ì°¬ <cbchan644@naver.com>
Date:   Wed Sep 13 14:51:45 2023 +0900

    Merge branch 'FE' into 'develop'
    
    feat. ì¹´ì¹´ì˜¤ë¡œê·¸ì¸ í˜ì´ì§€ ì¶”ê°€
    
    See merge request s09-bigdata-dist-sub2/S09P22D103!4

[33mcommit 718fa6413581ba16c6262eec6d33d086fcad34c2[m[33m ([m[1;31morigin/feature/kakaologin[m[33m, [m[1;31morigin/FE[m[33m)[m
Author: ì²œë³‘ì°¬ <cbchan644@naver.com>
Date:   Wed Sep 13 14:49:11 2023 +0900

    feat. ì¹´ì¹´ì˜¤ë¡œê·¸ì¸ í˜ì´ì§€ ì¶”ê°€

[33mcommit a77a5b612e7a016129111437ab37c315d0de6d37[m
Merge: 6db7e73 f2c446d
Author: ì²œë³‘ì°¬ <cbchan644@naver.com>
Date:   Wed Sep 13 13:48:00 2023 +0900

    Merge branch 'develop' of http://lab.ssafy.com/s09-bigdata-dist-sub2/S09P22D103 into develop

[33mcommit 6db7e73402f6003b33e4f5f12f4801e830b24477[m
Author: ì²œë³‘ì°¬ <cbchan644@naver.com>
Date:   Mon Sep 11 11:56:41 2023 +0900

    Feat. ë„ë©”ì¸ ìƒì„±

[33mcommit 4fc11b977a466e9dc86f7ce67896c5c56e47dfcd[m
Author: ìœ¤ìš°í˜ <squareyun@gmail.com>
Date:   Thu Sep 7 16:09:31 2023 +0900

    Feat: Mysql ì—°ë™

[33mcommit 8c030a13f63a740c2b3ad43b591d612bdf4e548e[m
Author: ì²œë³‘ì°¬ <cbchan644@naver.com>
Date:   Wed Sep 6 17:50:01 2023 +0900

    Feat. ERDì‘ì„± , User Controller, domain ì‘ì„±

[33mcommit 9da9b1a9f65494827e838edd45ca474cd0b9853b[m
Author: ì²œë³‘ì°¬ <cbchan644@naver.com>
Date:   Tue Sep 5 11:16:11 2023 +0900

    Feat: user íŒ¨í‚¤ì§€ ìƒì„±

[33mcommit f2c446de4541a8947e3b136fefec52125d3f1704[m
Merge: fdc5f51 a343b27
Author: ì²œë³‘ì°¬ <cbchan644@naver.com>
Date:   Mon Sep 11 12:01:48 2023 +0900

    Merge branch 'BE' into 'develop'
    
    Be
    
    See merge request s09-bigdata-dist-sub2/S09P22D103!3

[33mcommit a343b277ef92faf5b397964b709cd208b600c03b[m
Merge: cb424d7 9dc4bcc
Author: ìœ¤ìš°í˜ <squareyun@gmail.com>
Date:   Mon Sep 11 11:58:02 2023 +0900

    Merge branch 'feature/ì—”í‹°í‹°ìƒì„±' into 'BE'
    
    Feat. ë„ë©”ì¸ ìƒì„±
    
    See merge request s09-bigdata-dist-sub2/S09P22D103!2

[33mcommit 9dc4bcc3fb9160f20b81eee8cee8f68d53be2d9e[m
Author: ì²œë³‘ì°¬ <cbchan644@naver.com>
Date:   Mon Sep 11 11:56:41 2023 +0900

    Feat. ë„ë©”ì¸ ìƒì„±

[33mcommit cb424d729eca34ff421676dc376b8e8ae308e7a4[m[33m ([m[1;31morigin/feature/ì‹¤í–‰í™˜ê²½ì…‹íŒ…[m[33m)[m
Author: ìœ¤ìš°í˜ <squareyun@gmail.com>
Date:   Thu Sep 7 16:09:31 2023 +0900

    Feat: Mysql ì—°ë™

[33mcommit df3c5973ab8a77e0b3760414a3328dce3f9f5ebd[m
Merge: fdc5f51 6068057
Author: ìœ¤ìš°í˜ <squareyun@gmail.com>
Date:   Thu Sep 7 13:48:14 2023 +0900

    Merge branch 'feature/ë¡œê·¸ì¸' into 'BE'
    
    Feature/ë¡œê·¸ì¸
    
    See merge request s09-bigdata-dist-sub2/S09P22D103!1

[33mcommit 6068057673ccc116dc888c74636a6c3e6f2731a6[m
Author: ì²œë³‘ì°¬ <cbchan644@naver.com>
Date:   Wed Sep 6 17:50:01 2023 +0900

    Feat. ERDì‘ì„± , User Controller, domain ì‘ì„±

[33mcommit 1df90478d2ba7573cf1b3a34365c175c0dc332fe[m
Author: ì²œë³‘ì°¬ <cbchan644@naver.com>
Date:   Tue Sep 5 11:16:11 2023 +0900

    Feat: user íŒ¨í‚¤ì§€ ìƒì„±

[33mcommit 90b9d3f6f35bad1adc8498750986bba4fd30fec4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ê¹€ì„ ì˜ <jellikiim@gmail.com>
Date:   Mon Sep 4 10:47:31 2023 +0900

    FrontEnd init

[33mcommit fdc5f51136a0d6788c54496e9d6af7a43233d42c[m
Author: DESKTOP-DOGVPUB\SSAFY <cbchan644@naver.com>
Date:   Mon Sep 4 10:27:37 2023 +0900

    BackEnd init
