input {
    kafka {
        bootstrap_servers => "http://3.38.208.202:9092"
        topics => ["my_topic1"]
        consumer_threads => 3
    }
}

filter {

    json {
        source => "message"
        target => "msg_obj"
    }

      
    dissect {
        mapping => { 
          "[msg_obj][message]" => "%{title},%{url},%{img_url},%{news_comp},%{category},%{time},%{content}"
        }
    }

    date {
        match => ["time", "yyyy-MM-dd HH:mm:ss"]
        timezone => "UTC"
	target => "@timestamp"
    }

    mutate {

        remove_field => [
            "[msg_obj]",
            "[message]",
	    "[@metadata]",
            "[input]",
            "[ecs]",
            "[agent]",
            "[log]",
            "[host]",
            "@version"
        ]
    }


}

output {
    stdout { }
    elasticsearch {
        hosts => ["http://3.38.208.202:9200"]
        index => "news-%{+YYYY.MM.dd}"
    }
}

